[arch-dev]
image=archlinux:latest
pull=true
additional_packages="bash-completion bat btop eza fd findutils fish fzf gcc git git-delta jq man-db neovim nnn openssh python-pip python-pynvim ripgrep ripgrep-all rsync starship tealdeer vifm wezterm wl-clipboard xclip zoxide"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
exported_apps="wezterm"
# exported_bins="/usr/bin/htop"
exported_bins_path="~/.local/bin"

