[arch-dev]
image=archlinux:latest
pull=true
additional_packages="acpi base-devel bash-completion bat btop fd findutils kitty fish fzf gcc git git-delta lsd jq neovim openssh python-pynvim python-pip ripgrep ripgrep-all rsync starship ttf-jetbrains-mono unzip vifm wl-clipboard xclip zoxide"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
exported_apps="kitty"
# exported_bins="/usr/bin/htop /usr/bin/git"
exported_bins_path="~/.local/bin"

