" automatically converted from Vim color scheme catppuccin-mocha

highlight clear

highlight Win guifg=#cdd6f4 guibg=#1e1e2e gui=none
highlight OtherWin guifg=#6c7086 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#45475a guibg=#181825 gui=none
highlight TopLineSel guifg=#cdd6f4 guibg=#181825 gui=none

highlight TabLine guifg=#45475a guibg=#181825 gui=none
highlight TabLineSel guifg=#a6e3a1 guibg=#45475a gui=none

highlight JobLine ctermfg=6 ctermbg=0 cterm=none
highlight StatusLine guifg=#cdd6f4 guibg=#181825 gui=none
highlight Border guifg=#11111b ctermbg=17 cterm=none

highlight CurrLine guifg=#1e1e2e guibg=#cdd6f4 gui=none
highlight OtherLine guifg=#1e1e2e guibg=#cdd6f4 gui=none
highlight LineNr guifg=#45475a ctermbg=-1 cterm=none

highlight Selected ctermfg=0 guibg=#45475a gui=bold
highlight CmpMismatch ctermfg=0 guibg=#25293c gui=none

highlight SuggestBox guifg=#cdd6f4 guibg=#1e1e2e gui=none
highlight WildMenu guifg=#9399b2 guibg=#2b2b3c gui=none

highlight CmdLine guifg=#cdd6f4 guibg=#1e1e2e gui=none
highlight ErrorMsg guifg=#f38ba8 ctermbg=1 cterm=bold

highlight Directory guifg=#cba6f7 ctermbg=-1 cterm=none
highlight Executable guifg=#cba6f7 ctermbg=-1 cterm=none
highlight Socket guifg=#f5c2e7 ctermbg=-1 cterm=none
highlight Device guifg=#9399b2 ctermbg=-1 cterm=none
highlight Fifo guifg=#a6e3a1 ctermbg=-1 cterm=none
highlight Link guifg=#fab387 ctermbg=-1 cterm=none
highlight BrokenLink guifg=#1e1e2e guibg=#f9e2af gui=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing fg of MsgSeparator
" - incomplete source color scheme: missing bg of MsgSeparator
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
