" automatically converted from Vim color scheme tokyonight

highlight clear

highlight Win guifg=#c0caf5 guibg=#1a1b26 gui=none
highlight OtherWin guifg=#545c7e ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#3b4261 guibg=#16161e gui=none
highlight TopLineSel guifg=#a9b1d6 guibg=#16161e gui=none

highlight TabLine guifg=#3b4261 guibg=#16161e gui=none
highlight TabLineSel guifg=#15161e guibg=#7aa2f7 gui=none

highlight JobLine guifg=#a9b1d6 guibg=#16161e gui=none
highlight StatusLine guifg=#a9b1d6 guibg=#16161e gui=none
highlight Border guifg=#15161e ctermbg=17 cterm=none

highlight CurrLine guifg=#1a1b26 guibg=#c0caf5 gui=none
highlight OtherLine guifg=#1a1b26 guibg=#c0caf5 gui=none
highlight LineNr guifg=#3b4261 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 guibg=#33467c gui=none
highlight CmpMismatch ctermfg=0 guibg=#1f2231 gui=none

highlight SuggestBox guifg=#c0caf5 guibg=#1a1b26 gui=none
highlight WildMenu guifg=#c0caf5 guibg=#16161e gui=none

highlight CmdLine guifg=#c0caf5 guibg=#1a1b26 gui=none
highlight ErrorMsg guifg=#db4b4b ctermbg=1 cterm=none

highlight Directory guifg=#7dcfff ctermbg=-1 cterm=none
highlight Executable guifg=#7dcfff ctermbg=-1 cterm=none
highlight Socket guifg=#2ac3de ctermbg=-1 cterm=none
highlight Device guifg=#2ac3de ctermbg=-1 cterm=none
highlight Fifo guifg=#9ece6a ctermbg=-1 cterm=none
highlight Link guifg=#ff9e64 ctermbg=-1 cterm=none
highlight BrokenLink guifg=#1a1b26 guibg=#e0af68 gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
