# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{

font_family          JetBrains Mono
# bold_font            JetBrains Mono SemiBold
# italic_font          JetBrains Mono Light Italic
# bold_italic_font     JetBrains Mono SemiBold Italic

font_size 10.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

narrow_symbols U+0051,U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

disable_ligatures cursor

text_composition_strategy platform
# }}}

# Scrollback and mouse {{{

cursor_blink_interval 0
scrollback_lines 5000
scrollback_pager nvim -c "lua require('augusto.util').colorize()"
scrollback_indicator_opacity 0.0
wheel_scroll_multiplier 8.0
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
enable_audio_bell no

# }}}

# Window {{{

remember_window_size  no

initial_window_width  1300
initial_window_height 700

enabled_layouts tall, *
draw_minimal_borders yes
window_margin_width 0
window_padding_width 2
inactive_text_alpha 0.70
hide_window_decorations no

# }}}

# Tabs and style {{{

tab_bar_edge bottom

tab_bar_style powerline

tab_bar_align left
tab_bar_min_tabs 1
tab_separator ""
tab_powerline_style round

include Catppuccin-Mocha.conf
cursor none
selection_foreground    none
selection_background    none
wayland_titlebar_color background
tab_title_template              "{title}{' ' if layout_name == 'stack' else ''} "
active_tab_title_template       "{title}{' ' if layout_name == 'stack' else ''} "
background_blur 1

# }}}

# System {{{

shell /bin/fish

close_on_child_death no
allow_remote_control yes
listen_on unix:@mykitty

env LESSUTFCHARDEF=E000-F8FF:p,F0000-FFFFD:p,100000-10FFFD:p

notify_on_cmd_finish unfocused
shell_integration enabled

# }}}

# Keybindings {{{

map kitty_mod+u remote_control scroll-window 0.5p-
map kitty_mod+d remote_control scroll-window 0.5p+

map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down

map kitty_mod+enter launch --cwd=current --type=window

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map --when-focus-on var:IS_NVIM ctrl+alt+h
map --when-focus-on var:IS_NVIM ctrl+alt+l
map --when-focus-on var:IS_NVIM ctrl+alt+k
map --when-focus-on var:IS_NVIM ctrl+alt+j
map alt+j kitten relative_resize.py down  1
map alt+k kitten relative_resize.py up    1
map alt+h kitten relative_resize.py left  1
map alt+l kitten relative_resize.py right 1
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map ctrl+alt+] move_window_forward
map ctrl+alt+[ move_window_backward
map alt+ctrl+} next_tab
map alt+ctrl+{ previous_tab

map ctrl+alt+t new_tab_with_cwd

map kitty_mod+l next_layout
map ctrl+alt+z toggle_layout stack

map kitty_mod+p>e open_url_with_hints
map kitty_mod+p>f kitten hints --type path --program @
map kitty_mod+p>shift+f kitten hints --type path --program "launch --type=overlay nvim"
map kitty_mod+p>h kitten hints --type hash --program @
map kitty_mod+ñ kitten unicode_input
map f10 clear_terminal scrollback active

# }}}
