# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay nvim  ${FILE_PATH}

protocol file
fragments_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT ${FILE_PATH}
